<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Malware Classification</title>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/f684601375.js"></script>
        <script
			  src="https://code.jquery.com/jquery-3.7.0.js"
			  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
			  crossorigin="anonymous"></script>
        <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <style>
            .file-upload {
  background-color: #ffffff;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #1FB264;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #1FB264;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}

.upload-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #1e2cc9;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #151e85;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.upload-image:hover {
  background: #1e2cc9;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.upload-image:active {
  border: 0;
  transition: all .2s ease;
}


        </style>
        <script type="text/javascript">

function readURL(input) {
  if (input.files && input.files[0]) {

    let reader = new FileReader();

    reader.onload = function(e) {
      $('.image-upload-wrap').hide();

      $('.file-upload-image').attr('src', e.target.result);
      $('.file-upload-content').show();

      $('.image-title').html(input.files[0].name);
    };

    reader.readAsDataURL(input.files[0]);

  } else {
    removeUpload();
  }
}

function removeUpload() {
  $('.file-upload-input').replaceWith($('.file-upload-input').clone());
  $('.file-upload-content').hide();
  $('.image-upload-wrap').show();
}
$('.image-upload-wrap').bind('dragover', function () {
    $('.image-upload-wrap').addClass('image-dropping');
  });
  $('.image-upload-wrap').bind('dragleave', function () {
    $('.image-upload-wrap').removeClass('image-dropping');
});

function changetoProgram(){
    document.getElementById("program").style.display = "block";
    document.getElementById("explanation").style.display = "none";
}

function changeToExplanation(){
    document.getElementById("explanation").style.display = "block";
    document.getElementById("program").style.display = "none";
}


        </script>
        <script type="text/javascript">
             let paginationHandler = function(){
    // store pagination container so we only select it once
    let $paginationContainer = $(".pagination-container"),
        $pagination = $paginationContainer.find('.pagination ul');
    // click event
    $pagination.find("li a").on('click.pageChange',function(e){
        e.preventDefault();
        // get parent li's data-page attribute and current page
    let parentLiPage = $(this).parent('li').data("page"),
    currentPage = parseInt( $(".pagination-container div[data-page]:visible").data('page') ),
    numPages = $paginationContainer.find("div[data-page]").length;
    // make sure they aren't clicking the current page
    if ( parseInt(parentLiPage) !== parseInt(currentPage) ) {
    // hide the current page
    $paginationContainer.find("div[data-page]:visible").hide();
    if ( parentLiPage === '+' ) {
                // next page
        $paginationContainer.find("div[data-page="+( currentPage+1>numPages ? numPages : currentPage+1 )+"]").show();
    } else if ( parentLiPage === '-' ) {
                // previous page
        $paginationContainer.find("div[data-page="+( currentPage-1<1 ? 1 : currentPage-1 )+"]").show();
    } else {
        // specific page
        $paginationContainer.find("div[data-page="+parseInt(parentLiPage)+"]").show();
            }
        }
    });
};
$( document ).ready( paginationHandler );
        </script>
        <title><Malware Classification</title>
    </head>


    <body>
    <div class="p-5 bg-primary text-white text-center">
  <h1><i class="fa-solid fa-bug-slash" style="color: #e01b24;"></i> Malware Detection</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="changeToExplanation()"><i class="fa-solid fa-house"></i></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#" onclick="changetoProgram()">Programm</a>
      </li>
     </ul>
  </div>
</nav>

<div class="container-fluid mt-5">

    <div class="pagination-container" id="explanation">
   <div data-page="1" class="container mt-3">
  <h1>Schritt 1: Plannung</h1>
  <div class="mt-4 p-5 text-white rounded" data-bs-spy="scroll" style="background-color: gray; font-size: large" >
    Für den Anfang haben wir uns überlegt, wie wir das Projekt technisch umsetzen möchten. Wir haben uns für eine
      Client-Server-Architektur entschieden, da dadurch mehrere verschiedene Clients entworfen werden können, die jeweils
      auf den Server zugreifen können. Um das Machine Learning-Modell zu nutzen, haben wir uns für das
      <a href="https://github.com/pratikpv/malware_detect2" target="_blank" style="color: lightblue">Github Repository
          von Pratik Prajapati</a> entschieden, da uns ein gewisses Maß an Wissen über Machine Learning-Konzepte sowie
      deren Programmierung fehlt. Als Clients verwenden wir eine Webpage (ähnlich wie
      <a href="https://www.virustotal.com/gui/home/upload" target="_blank" style="color: lightblue">Virustotal</a>) und
      eine Browser-Extension.
  </div>
</div>
   <div data-page="2" class="container mt-3" style="display:none;">
      <h1>Schritt 2: Server</h1>
  <div class="mt-4 p-5 text-white rounded" data-bs-spy="scroll" style="background-color: gray; font-size: large">
       Der Laborrechner, der uns zur Verfügung gestellt wurde, fungiert als unser Serverrechner. Wir haben unser eigenes
      Backend auf diesem Rechner eingerichtet und auch unser Machine Learning-Modell darauf trainiert. Da wir mit
      Schadsoftware arbeiten, führen wir alle Programme in einer isolierten virtuellen Maschine aus, um die Sicherheit
      zu gewährleisten. Dadurch können wir potenzielle Risiken minimieren und eine sichere Umgebung für unsere Arbeit
      schaffen.
  </div>
   </div>
   <div data-page="3" class="container mt-3" style="display:none;">
          <h1>Schritt 3: GUI</h1>
  <div class="mt-4 p-5 text-white rounded" data-bs-spy="scroll" style="background-color: gray; font-size: large">
       Die Webseite ist in zwei Bereiche unterteilt. Im ersten Bereich befindet sich eine Erklärung, wie wir dieses
      Projekt angegangen sind. Hier beschreiben wir unseren Ansatz und die Herangehensweise. Im zweiten Bereich befindet
      sich das eigentliche Programm, das über eine Menüleiste unter "Programm" zugänglich ist.
      Hier können Benutzer eine Datei hochladen, die dann auf dem Server vom Machine-Learning-Modell analysiert wird.
      Das Ergebnis der Analyse wird anschließend auf der Seite angezeigt.
  </div>
   </div>
   <div data-page="4" class="container mt-3" style="display:none;">
             <h1>Schritt 3: Extension</h1>
  <div class="mt-4 p-5 text-white rounded" data-bs-spy="scroll" style="background-color: gray; font-size: large">
       Um dem Projekt eine kreative Note zu verleihen und die Arbeit gerecht aufzuteilen, wurde beschlossen, eine
      weitere Frontend-Anwendung zu entwickeln - eine Google Chrome Extension, da Chrome einer der meistgenutzten
      Webbrowser ist. Die Hauptidee besteht darin, während des Surfens im Internet eine zusätzliche Funktion anzubieten:
      Wenn Benutzer auf eine Datei stoßen, die sie herunterladen möchten, aber unsicher sind, ob sie Schadcode enthält,
      kann die Extension den Link an den Server senden. Dort wird die Datei heruntergeladen, analysiert und das Ergebnis
      anschließend zurückgesendet. Auf diese Weise ermöglichen wir den Benutzern eine zusätzliche Sicherheitsebene
      beim Herunterladen von Dateien.
  </div>
   </div>

   <div class="text-center" style="margin-top: 10px">
   <div class="pagination justify-content-center">
       <ul class="pagination ">
            <li class="page-item" data-page="-" >
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a></li>
            <li class="page-item" data-page="1"><a class="page-link" href="#" >1</a></li>
            <li class="page-item" data-page="2"><a class="page-link" href="#">2</a></li>
            <li class="page-item" data-page="3"><a class="page-link" href="#" >3</a></li>
            <li class="page-item" data-page="4"><a class="page-link" href="#" >4</a></li>
            <li class="page-item" data-page="+">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a></li>
      </ul>
   </div></div></div>
    <form action="http://localhost:5000/uploader" method="POST"
        enctype="multipart/form-data">
    <div class="file-upload" id="program" style="display: none">
  <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )" style="margin-bottom: 10px">Datei hinzufügen</button>

  <div class="image-upload-wrap">
    <input class="file-upload-input" type='file' name="file" onchange="readURL(this);" id="upload_file_input"/>
    <div class="drag-text">
      <h3>Datei per Drag and Drop hinzufügen oder Datei auswählen</h3>
    </div>
  </div>
  <div class="file-upload-content">

    <div class="image-title-wrap">
      <button type="button" onclick="removeUpload()" class="remove-image">entfernen <br><span class="image-title">Uploaded Image</span></button>
    </div>
      <div class="image-title-wrap">
          <button type="submit" class="upload-image"><i class="fa-solid fa-upload" style="color: #ffffff;"></i> Hochladen</button>
      </div>
  </div>
    </div></form>
</div>
    </body>
</html>